# ingress-nginx, a community led project
# https://github.com/kubernetes/ingress-nginx

# Documentation: https://kubernetes.github.io/ingress-nginx/deploy/
## kubectl apply -f https://raw.githubusercontent.com/kubernetes/ingress-nginx/controller-v0.48.1/deploy/static/provider/cloud/deploy.yaml

# Verify the service was enabled by running the following:
## kubectl get pods -n ingress-nginx


apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-service
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  rules:
    - http:
        paths:
          - path: /?(.*)
            pathType: Prefix
            backend:
              service:
                name: react-test-app-cluster-ip-service
                port:
                  number: 3000
          # - path: /api/?(.*) # this is not used for this project. Included here just for reference
          #   # UPDATE PATH
          #   pathType: Prefix
          #   # ADD PATHTYPE
          #   backend:
          #     service:
          #       # UPDATE SERVICE FIELDS
          #       name: server-cluster-ip-service
          #       port:
          #         number: 5000